src/page-shop.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()

block content
  
  .page__part.gray
    main.page__main-content(role="main")
      .shop-card
        .shop-card__image
          img.thumb(src='img/joker.jpg', alt='Джокер')
        .shop-card__body
          .shop-card__header
            .shop-card__header-inner
              .shop-card__title Локо сбыт
              .shop-card__actions
                button.btn.active
                  i.fa.fa-heart(aria-hidden='true')
                button.btn
                  i.fa.fa-share(aria-hidden='true')
              .shop-card__meta
                span № 152698
                span 25.01.2018
                span
                  i.fa.fa-eye(aria-hidden='true')
                  |  150 (9 сегодня)
            .btn-group
              button.btn Оставить отзыв
              button.btn Задать вопрос

          .shop-card__content
            .shop-card__contacts
              h4 Контактные данные
              p
                | Режим работы: пн-пт. с 9:00 до 18:00
                br
                | Адрес: г. Москва, ул. Мирная, 12
                br
                | Телефон: +7 (911) -11-11
              a(href="#") Схема проезда
            .shop-card__info
              h4 Комментарии продавца
              p
                | Продам или обменяю чери бонус. Требует небольших вложений,
                | за это цена занижена. Торг при встрече.Возможен обмен на другую модель с доплатой. Рассмотрю варианты. Фотография
                | из интернета
          .shop-card__footer
            .shop-card__stats
              div.item
                i.fa.fa-bar-chart
                span
                  | Рейтинг: <b>107110</b>
              div.item
                i.fa.fa-comment
                span
                  | Отзывы:
                .stats-reviews
                  a.pos(href="#") +5
                  a.ne(href="#") 2
                  a.neg(href="#") -3
  .page__part
    main.page__main-content(role="main")
      .search-box
        .search-box__col
          .search-box__wrap
            .tabs.tabs--catalog
              ul.tabs__links(role='tablist')
                li.tabs__link-wrap.tabs__link-wrap--active(role='presentation')
                  a.tabs__link(href='#tab00', data-toggle='tab', role='tab') Товары
                li.tabs__link-wrap(role='presentation')
                  a.tabs__link(href='#tab01', data-toggle='tab', role='tab') Услуги
              .tabs__content-wrapper
                #tab00.tabs__content-item.tabs__content-item--active(role='tabpanel')
                  form.form.form--search
                    .form__part
                      .field-select
                        select#select.field-select__select(name='select')
                          option.adfas(value='') Вагонная служба
                          option(value='') Опция2
                      .field-select
                        select#select.field-select__select(name='select')
                          option.adfas(value='') Подвижной состав
                          option(value='') Опция2
                      .field-select--double
                        .field-select
                          select#select.field-select__select(name='select')
                            option.adfas(value='') Год от
                            option(value='') Опция2
                        .field-select
                          select#select.field-select__select(name='select')
                            option.adfas(value='') До
                            option(value='') Опция2
                    .form__part
                      .field-select
                        select#select.field-select__select(name='select')
                          option.adfas(value='') Выберите тип вагона
                          option(value='') Опция2
                      .field-select
                        select#select.field-select__select(name='select')
                          option.adfas(value='') Ж/Д полигон
                          option(value='') Опция2
                      button.btn Найти
                #tab01.tabs__content-item(role='tabpanel')
                  p За словесными горами в стране, гласных и согласных живут рыбные тексты.1
        .search-box__col
          .search-box__wrap
            .xz-block
      .catalog
        .catalog__controls
          .show-control
            span.show-control__text Показать на странице:
            .show-control__options
              span.show-control__item.show-control__item--active 30
              a(href="#").show-control__item 50
              a(href="#").show-control__item все

          .sort-control
            .field-select
              select#select.field-select__select(name='select')
                option.adfas(value='') <i class="fa fa-sort-amount-asc" aria-hidden="true"></i> По цене
                option(value='') Опция2

        .catalog__list
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                  img(src='img/product-demo-image.jpg')
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
          .catalog__item
            .product-card
              a(href='#').product-card__link
                .product-card__image
                .product-card__body
                  h3.product-card__name Суфле междувагонных соединений
                  ul.product-card__description
                    li <strong>ТУ:</strong> 2500-295-00152106-93
                    li <strong>Бренд:</strong> ОПТОН-ТЕХНО
                    li <strong>Вес:</strong> 2х55кг
                    li <strong>Страна-производитель:</strong> Россия
        .catalog__pagination
          +pagination()
            +pagination-item('1', '/1')
            +pagination-item('...')
            +pagination-item('4', '/4')
            +pagination-item('5', '/5', true)
            +pagination-item('6', '/6')
            +pagination-item('...')
            +pagination-item('999', '/999')

block footer
  +page-footer()

//- block page-bottom
//-   script(src="js/some.js")

page-shop.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="page-header__banner"><a href="#"><img src="img/top-banner.jpg" width="100px" height="100px"/></a></div>
          <div class="page-header__box"><a class="logo" href="/"><img src="img/logo.svg"/></a><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-header__right">
              <form class="search-form page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="search" placeholder="Поле поиска"/><button class="btn field-text__btn"><i class="fa fa-search"></i></button></span></label></form>
              <div class="login"><a class="login__sign-in" href="page-login.html">Вход</a><a class="login__reg" href="page-registration-user.html">Регистрация</a></div>
            </div>
          </div>
          <div class="page-header__btn"><button class="btn">Добавить объявление</button><button class="btn">Добавить магазин</button></div>
        </div>
      </header>
      <div class="page__part gray">
        <main class="page__main-content" role="main">
          <div class="shop-card">
            <div class="shop-card__image"><img class="thumb" src="img/joker.jpg" alt="Джокер"></div>
            <div class="shop-card__body">
              <div class="shop-card__header">
                <div class="shop-card__header-inner">
                  <div class="shop-card__title">Локо сбыт</div>
                  <div class="shop-card__actions"><button class="btn active"><i class="fa fa-heart" aria-hidden="true"></i></button><button class="btn"><i class="fa fa-share" aria-hidden="true"></i></button></div>
                  <div class="shop-card__meta"><span>№ 152698</span><span>25.01.2018</span><span><i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)</span></div>
                </div><button class="btn">Задать вопрос</button></div>
              <div class="shop-card__content">
                <div class="shop-card__contacts">
                  <h4>Контактные данные</h4>
                  <p>Режим работы: пн-пт. с 9:00 до 18:00<br>Адрес: г. Москва, ул. Мирная, 12<br>Телефон: +7 (911) -11-11</p><a href="#">Схема проезда</a></div>
                <div class="shop-card__info">
                  <h4>Комментарии продавца</h4>
                  <p>Продам или обменяю чери бонус. Требует небольших вложений, за это цена занижена. Торг при встрече.Возможен обмен на другую модель с доплатой. Рассмотрю варианты. Фотография из интернета</p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="page__part">
        <main class="page__main-content" role="main">
          <div class="search-box">
            <div class="search-box__col">
              <div class="search-box__wrap">
                <div class="tabs tabs--catalog">
                  <ul class="tabs__links" role="tablist">
                    <li class="tabs__link-wrap tabs__link-wrap--active" role="presentation"><a class="tabs__link" href="#tab00" data-toggle="tab" role="tab">Товары</a></li>
                    <li class="tabs__link-wrap" role="presentation"><a class="tabs__link" href="#tab01" data-toggle="tab" role="tab">Услуги</a></li>
                  </ul>
                  <div class="tabs__content-wrapper">
                    <div class="tabs__content-item tabs__content-item--active" id="tab00" role="tabpanel">
                      <form class="form form--search">
                        <div class="form__part">
                          <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value="">Вагонная служба</option><option value="">Опция2</option></select></div>
                          <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value="">Подвижной состав</option><option value="">Опция2</option></select></div>
                          <div class="field-select--double">
                            <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value="">Год от</option><option value="">Опция2</option></select></div>
                            <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value="">До</option><option value="">Опция2</option></select></div>
                          </div>
                        </div>
                        <div class="form__part">
                          <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value="">Выберите тип вагона</option><option value="">Опция2</option></select></div>
                          <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value="">Ж/Д полигон</option><option value="">Опция2</option></select></div><button class="btn">Найти</button></div>
                      </form>
                    </div>
                    <div class="tabs__content-item" id="tab01" role="tabpanel">
                      <p>За словесными горами в стране, гласных и согласных живут рыбные тексты.1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-box__col">
              <div class="search-box__wrap">
                <div class="xz-block"></div>
              </div>
            </div>
          </div>
          <div class="catalog">
            <div class="catalog__controls">
              <div class="show-control"><span class="show-control__text">Показать на странице:</span>
                <div class="show-control__options"><span class="show-control__item show-control__item--active">30</span><a class="show-control__item" href="#">50</a><a class="show-control__item" href="#">все</a></div>
              </div>
              <div class="sort-control">
                <div class="field-select"><select class="field-select__select" id="select" name="select"><option class="adfas" value=""><i class="fa fa-sort-amount-asc" aria-hidden="true"></i> По цене</option><option value="">Опция2</option></select></div>
              </div>
            </div>
            <div class="catalog__list">
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"><img src="img/product-demo-image.jpg"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
              <div class="catalog__item">
                <div class="product-card">
                  <a class="product-card__link" href="#">
                    <div class="product-card__image"></div>
                    <div class="product-card__body">
                      <h3 class="product-card__name">Суфле междувагонных соединений</h3>
                      <ul class="product-card__description">
                        <li><strong>ТУ:</strong> 2500-295-00152106-93</li>
                        <li><strong>Бренд:</strong> ОПТОН-ТЕХНО</li>
                        <li><strong>Вес:</strong> 2х55кг</li>
                        <li><strong>Страна-производитель:</strong> Россия</li>
                      </ul>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="catalog__pagination">
              <div class="pagination" aria-label="Page navigation"><a class="pagination__item" href="/1">1</a><span class="pagination__item">...</span><a class="pagination__item" href="/4">4</a><a class="pagination__item  pagination--active" href="/5">5</a><a class="pagination__item" href="/6">6</a><span class="pagination__item">...</span><a class="pagination__item" href="/999">999</a></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__box"><a class="logo" href="/"><img src="img/logo.svg"/></a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-footer__btn"><button class="btn">Добавить объявление</button><button class="btn">Добавить магазин</button></div>
          </div>
          <div class="page-footer__copyright">
            <p>Разработка сайта - <a href="http://www.2showbiz.ru">Showbiz Studio</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
