src/page-reviews.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()

block content
  .page__part.white
    main.page__main-content(role="main")
      h3.section-title Отзывы
      nav.b-reviews__filter
        ul
          li.active
            a(href="#") Все
             span 10
          li
            a(href="#") Положительные
             span 5
          li
            a(href="#") Нейтральные
             span 2
          li
            a(href="#") Отрицательные
             span 3
          
      
  .page__part.gray
    main.page__main-content(role="main")
      .b-reviews
        .b-reviews__list
          .b-reviews__item
            .b-reviews__card
              .b-reviews__card-image
                img(src="img/reviews-photo.jpg")
              .b-reviews__card-caption
                .b-reviews__card-header
                  h3 Зиборов Олег
                    span.b-reviews__rating.b-reviews__rating--good
                      svg(width="9", height="14")
                        use(xlink:href="img/sprite-svg.svg#rating-good")
                  span.b-reviews__time 26.06.2018
                .b-reviews__card-text
                  p Продавец полностью оправдал ожидания. Никаких неожиданностей и нестыковок и цена вполне приемлемая. Приятно работать с профессиоаналами!
          .b-reviews__item
            .b-reviews__card
              .b-reviews__card-image
                img(src="img/reviews-photo.jpg")
              .b-reviews__card-caption
                .b-reviews__card-header
                  h3 Зиборов Олег
                    span.b-reviews__rating.b-reviews__rating--bed
                      svg(width="6", height="2")
                        use(xlink:href="img/sprite-svg.svg#rating-bed")
                  span.b-reviews__time 26.06.2018
                .b-reviews__card-text
                  p Продавец полностью оправдал ожидания. Никаких неожиданностей и нестыковок и цена вполне приемлемая. Приятно работать с профессиоаналами!
          .b-reviews__item
            .b-reviews__card
              .b-reviews__card-image
                img(src="img/reviews-photo.jpg")
              .b-reviews__card-caption
                .b-reviews__card-header
                  h3 Зиборов Олег
                    span.b-reviews__rating.b-reviews__rating--neutral
                      svg(width="9", height="14")
                        use(xlink:href="img/sprite-svg.svg#rating-neutral")
                  span.b-reviews__time 26.06.2018
                .b-reviews__card-text
                  p Продавец полностью оправдал ожидания. Никаких неожиданностей и нестыковок и цена вполне приемлемая. Приятно работать с профессиоаналами!
  .page__part.white.py30
    .container
      .reviews-feedback
        .reviews-feedback__header
          h2 Оставить отзыв
        form.form.reviews-feedback__form
          .field-radio.field-radio--inline
            .field-radio__input-wrap
              label.field-radio__name
                input.field-radio__input(type='radio' name='radio' checked='checked')
                span.field-radio__name-text Положительный
            .field-radio__input-wrap
              label.field-radio__name
                input.field-radio__input(type='radio' name='radio')
                span.field-radio__name-text Нейтральный
            .field-radio__input-wrap
              label.field-radio__name
                input.field-radio__input(type='radio' name='radio')
                span.field-radio__name-text Отрицательный
          label.field-text
            span.field-text__input-wrap
              input.field-text__input(type='text' placeholder='Имя' name='comment')
          label.field-text
            span.field-text__input-wrap
              input.field-text__input(type='text' placeholder='Фамилия' name='comment')
          label.field-text
            span.field-text__input-wrap
              textarea.field-text__input(name="test" rows="6" placeholder="Отзыв")
          p
            | Нажимая «Зарегистрироваться», вы принимаете условия <a href="#">пользовательского соглашения</a>
          .field-actions
            button.btn.btn-block Оставить отзыв

        

block footer
  +page-footer()

//- block page-bottom
//-   script(src="js/some.js")

page-reviews.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="page-header__banner"><a href="#"><img src="img/top-banner.jpg"/></a></div>
          <div class="page-header__box"><a class="logo" href="/"><img src="img/logo.png"/></a><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-header__right">
              <form class="search-form page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="search" placeholder="Поле поиска"/><button class="btn field-text__btn"><i class="fa fa-search"></i></button></span></label></form>
              <div class="login"><a class="login__sign-in" href="page-login.html">Вход</a><a class="login__reg" href="page-registration-user.html">Регистрация</a></div>
            </div>
          </div>
          <div class="page-header__btn"><a class="btn" href="page-tovar-add.html">Добавить объявление</a></div>
        </div>
      </header>
      <div class="page__part white">
        <main class="page__main-content" role="main">
          <h3 class="section-title">Отзывы</h3>
          <nav class="b-reviews__filter">
            <ul>
              <li class="active"><a href="#">Все<span>10</span></a></li>
              <li><a href="#">Положительные<span>5</span></a></li>
              <li><a href="#">Нейтральные<span>2</span></a></li>
              <li><a href="#">Отрицательные<span>3</span></a></li>
            </ul>
          </nav>
        </main>
      </div>
      <div class="page__part gray">
        <main class="page__main-content" role="main">
          <div class="b-reviews">
            <div class="b-reviews__list">
              <div class="b-reviews__item">
                <div class="b-reviews__card">
                  <div class="b-reviews__card-image"><img src="img/reviews-photo.jpg"></div>
                    <div class="b-reviews__card-caption">
                      <div class="b-reviews__card-header">
                        <h3>Зиборов Олег<span class="b-reviews__rating b-reviews__rating--good"><svg width="9" height="14"><use xlink:href="img/sprite-svg.svg#rating-good"></use></svg></span></h3><span class="b-reviews__time">26.06.2018</span>
                      </div>
                      <div class="b-reviews__card-text">
                        <p>Продавец полностью оправдал ожидания. Никаких неожиданностей и нестыковок и цена вполне приемлемая. Приятно работать с профессиоаналами!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-reviews__item">
                  <div class="b-reviews__card">
                    <div class="b-reviews__card-image"><img src="img/reviews-photo.jpg"></div>
                      <div class="b-reviews__card-caption">
                        <div class="b-reviews__card-header">
                          <h3>Зиборов Олег<span class="b-reviews__rating b-reviews__rating--bed"><svg width="6" height="2"><use xlink:href="img/sprite-svg.svg#rating-bed"></use></svg></span></h3><span class="b-reviews__time">26.06.2018</span>
                        </div>
                        <div class="b-reviews__card-text">
                          <p>Продавец полностью оправдал ожидания. Никаких неожиданностей и нестыковок и цена вполне приемлемая. Приятно работать с профессиоаналами!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-reviews__item">
                    <div class="b-reviews__card">
                      <div class="b-reviews__card-image"><img src="img/reviews-photo.jpg"></div>
                        <div class="b-reviews__card-caption">
                          <div class="b-reviews__card-header">
                            <h3>Зиборов Олег<span class="b-reviews__rating b-reviews__rating--neutral"><svg width="9" height="14"><use xlink:href="img/sprite-svg.svg#rating-neutral"></use></svg></span></h3><span class="b-reviews__time">26.06.2018</span>
                          </div>
                          <div class="b-reviews__card-text">
                            <p>Продавец полностью оправдал ожидания. Никаких неожиданностей и нестыковок и цена вполне приемлемая. Приятно работать с профессиоаналами!</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </main>
      </div>
      <div class="page__part white py30">
        <div class="container">
          <div class="reviews-feedback">
            <div class="reviews-feedback__header">
              <h2>Оставить отзыв</h2>
            </div>
            <form class="form reviews-feedback__form">
              <div class="field-radio field-radio--inline">
                <div class="field-radio__input-wrap"><label class="field-radio__name"><input class="field-radio__input" type="radio" name="radio" checked="checked"><span class="field-radio__name-text">Положительный</span></label></div>
                <div class="field-radio__input-wrap"><label class="field-radio__name"><input class="field-radio__input" type="radio" name="radio"><span class="field-radio__name-text">Нейтральный</span></label></div>
                <div class="field-radio__input-wrap"><label class="field-radio__name"><input class="field-radio__input" type="radio" name="radio"><span class="field-radio__name-text">Отрицательный</span></label></div>
              </div><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" placeholder="Имя" name="comment"></span></label><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" placeholder="Фамилия" name="comment"></span></label><label class="field-text"><span class="field-text__input-wrap"><textarea class="field-text__input" name="test" rows="6" placeholder="Отзыв"></textarea></span></label>
              <p>Нажимая «Зарегистрироваться», вы принимаете условия <a href="#">пользовательского соглашения</a></p>
              <div class="field-actions"><button class="btn btn-block">Оставить отзыв</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__box"><a class="logo" href="/"><img src="img/logo.png"/></a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-footer__btn"><button class="btn">Добавить объявление</button><button class="btn">Добавить магазин</button></div>
          </div>
          <div class="page-footer__copyright">
            <p>Разработка сайта - <a href="http://www.2showbiz.ru">Showbiz Studio</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
