page-lk--ads.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="page-header__banner"><a href="#"><img src="img/top-banner.jpg"/></a></div>
          <div class="page-header__box"><a class="logo" href="/"><img src="img/logo.png"/></a><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-header__right">
              <form class="search-form page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="search" placeholder="Поле поиска"/><button class="btn field-text__btn"><i class="fa fa-search"></i></button></span></label></form>
              <div class="login"><a class="login__sign-in" href="page-login.html">Вход</a><a class="login__reg" href="page-registration-user.html">Регистрация</a></div>
            </div>
          </div>
          <div class="page-header__btn"><a class="btn" href="page-tovar-add.html">Добавить объявление</a><a class="btn" href="page-tovar-add.html">Добавить магазин</a></div>
        </div>
      </header>
      <main class="page__main-content" role="main">
        <div class="lk-section">
          <div class="lk-section__sidebar-col">
            <div class="lk-sidebar">
              <ul class="menu menu--sidebar">
                <li class="menu__item"><a class="menu__link" href="/">Мои объявления</a></li>
                <li class="menu__item menu__item--active"><a class="menu__link" href="/">Сообщения</a></li>
                <li class="menu__item"><a class="menu__link" href="/">Настройки</a></li>
              </ul>
            </div>
          </div>
          <div class="lk-section__main-col">
            <div class="lk-main">
              <div class="lk-main__header lk-main__header--border">
                <ul class="menu menu--lk">
                  <li class="menu__item menu__item--active"><a class="menu__link" href="/">Активные</a></li>
                  <li class="menu__item"><a class="menu__link" href="/">Завершенные</a></li>
                  <li class="menu__item"><a class="menu__link" href="/">Блокированные</a></li>
                  <li class="menu__item"><a class="menu__link" href="/">Удаленные</a></li>
                </ul>
              </div>
              <div class="lk-main__body">
                <div class="lk-card">
                  <div class="lk-card__image"><img class="thumb" src="img/joker.jpg" alt="Джокер"></div>
                  <div class="lk-card__body">
                    <h2 class="lk-card__title">Суфле веждувагонных соединений</h2>
                    <div class="lk-card__cost">152 555 <i class="fa fa-rub" aria-hidden="true"></i></div>
                    <div class="progress progress--lk-card">
                      <div class="progress__bar-wrap">
                        <div class="progress__bar" role="progressbar" style="width: 50%;height: 10px;" aria-valuenow="50"></div>
                      </div>
                      <div class="progress__info">Объявление завершится через 2 месяца 3 дня</div>
                    </div>
                    <div class="lk-card__meta"><span>№ 152698</span><span>25.01.2018</span><span><i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)</span></div>
                  </div>
                  <div class="lk-card__controls">
                    <ul class="menu menu--lk-card">
                      <li class="menu__item menu__item--active"><a class="menu__link" href="/">Поднять объявления</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Редактировать</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Закрыть</a></li>
                    </ul>
                  </div>
                </div>
                <div class="lk-card">
                  <div class="lk-card__image"><img class="thumb" src="img/joker.jpg" alt="Джокер"></div>
                  <div class="lk-card__body">
                    <h2 class="lk-card__title">Суфле веждувагонных соединений</h2>
                    <div class="lk-card__cost">152 555 <i class="fa fa-rub" aria-hidden="true"></i></div>
                    <div class="progress progress--lk-card">
                      <div class="progress__bar-wrap">
                        <div class="progress__bar" role="progressbar" style="width: 50%;height: 10px;" aria-valuenow="50"></div>
                      </div>
                      <div class="progress__info">Объявление завершится через 2 месяца 3 дня</div>
                    </div>
                    <div class="lk-card__meta"><span>№ 152698</span><span>25.01.2018</span><span><i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)</span></div>
                  </div>
                  <div class="lk-card__controls">
                    <ul class="menu menu--lk-card">
                      <li class="menu__item menu__item--active"><a class="menu__link" href="/">Поднять объявления</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Редактировать</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Закрыть</a></li>
                    </ul>
                  </div>
                </div>
                <div class="lk-card">
                  <div class="lk-card__image"><img class="thumb" src="img/joker.jpg" alt="Джокер"></div>
                  <div class="lk-card__body">
                    <h2 class="lk-card__title">Суфле веждувагонных соединений</h2>
                    <div class="lk-card__cost">152 555 <i class="fa fa-rub" aria-hidden="true"></i></div>
                    <div class="progress progress--lk-card">
                      <div class="progress__bar-wrap">
                        <div class="progress__bar" role="progressbar" style="width: 50%;height: 10px;" aria-valuenow="50"></div>
                      </div>
                      <div class="progress__info">Объявление завершится через 2 месяца 3 дня</div>
                    </div>
                    <div class="lk-card__meta"><span>№ 152698</span><span>25.01.2018</span><span><i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)</span></div>
                  </div>
                  <div class="lk-card__controls">
                    <ul class="menu menu--lk-card">
                      <li class="menu__item menu__item--active"><a class="menu__link" href="/">Поднять объявления</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Редактировать</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Закрыть</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lk-main__footer">
                <div class="pagination" aria-label="Page navigation"><a class="pagination__item" href="/1">1</a><a class="pagination__item" href="/4">4</a><a class="pagination__item  pagination--active" href="/5">5</a><a class="pagination__item" href="/6">6</a><a class="pagination__item" href="/999">999</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__box"><a class="logo" href="/"><img src="img/logo.png"/></a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-footer__btn"><button class="btn">Добавить объявление</button><button class="btn">Добавить магазин</button></div>
          </div>
          <div class="page-footer__copyright">
            <p>Разработка сайта - <a href="http://www.2showbiz.ru">Showbiz Studio</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>

src/page-lk--ads.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()

block content
  main.page__main-content(role="main")
    div.lk-section
      .lk-section__sidebar-col
        .lk-sidebar
          ul.menu.menu--sidebar
            li.menu__item
              a.menu__link(href='/') Мои объявления
            li.menu__item.menu__item--active
              a.menu__link(href='/') Сообщения
            li.menu__item
              a.menu__link(href='/') Настройки

      .lk-section__main-col
        .lk-main
          .lk-main__header.lk-main__header--border
            ul.menu.menu--lk
              li.menu__item.menu__item--active
                a.menu__link(href='/') Активные
              li.menu__item
                a.menu__link(href='/') Завершенные
              li.menu__item
                a.menu__link(href='/') Блокированные
              li.menu__item
                a.menu__link(href='/') Удаленные

          .lk-main__body
            .lk-card
              .lk-card__image
                img.thumb(src='img/joker.jpg', alt='Джокер')
              .lk-card__body
                h2.lk-card__title Суфле веждувагонных соединений
                .lk-card__cost 152 555 <i class="fa fa-rub" aria-hidden="true"></i>
                .progress.progress--lk-card
                  .progress__bar-wrap
                    .progress__bar(role='progressbar', style='width: 50%;height: 10px;', aria-valuenow='50')
                  .progress__info Объявление завершится через 2 месяца 3 дня
                .lk-card__meta
                  span № 152698
                  span 25.01.2018
                  span <i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)
              .lk-card__controls
                ul.menu.menu--lk-card
                  li.menu__item.menu__item--active
                    a.menu__link(href='/') Поднять объявления
                  li.menu__item
                    a.menu__link(href='/') Редактировать
                  li.menu__item
                    a.menu__link(href='/') Закрыть
            .lk-card
              .lk-card__image
                img.thumb(src='img/joker.jpg', alt='Джокер')
              .lk-card__body
                h2.lk-card__title Суфле веждувагонных соединений
                .lk-card__cost 152 555 <i class="fa fa-rub" aria-hidden="true"></i>
                .progress.progress--lk-card
                  .progress__bar-wrap
                    .progress__bar(role='progressbar', style='width: 50%;height: 10px;', aria-valuenow='50')
                  .progress__info Объявление завершится через 2 месяца 3 дня
                .lk-card__meta
                  span № 152698
                  span 25.01.2018
                  span <i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)
              .lk-card__controls
                ul.menu.menu--lk-card
                  li.menu__item.menu__item--active
                    a.menu__link(href='/') Поднять объявления
                  li.menu__item
                    a.menu__link(href='/') Редактировать
                  li.menu__item
                    a.menu__link(href='/') Закрыть
            .lk-card
              .lk-card__image
                img.thumb(src='img/joker.jpg', alt='Джокер')
              .lk-card__body
                h2.lk-card__title Суфле веждувагонных соединений
                .lk-card__cost 152 555 <i class="fa fa-rub" aria-hidden="true"></i>
                .progress.progress--lk-card
                  .progress__bar-wrap
                    .progress__bar(role='progressbar', style='width: 50%;height: 10px;', aria-valuenow='50')
                  .progress__info Объявление завершится через 2 месяца 3 дня
                .lk-card__meta
                  span № 152698
                  span 25.01.2018
                  span <i class="fa fa-eye" aria-hidden="true"></i> 150 (9 сегодня)

              .lk-card__controls
                ul.menu.menu--lk-card
                  li.menu__item.menu__item--active
                    a.menu__link(href='/') Поднять объявления
                  li.menu__item
                    a.menu__link(href='/') Редактировать
                  li.menu__item
                    a.menu__link(href='/') Закрыть

          .lk-main__footer
            +pagination()
              +pagination-item('1', '/1')
              +pagination-item('4', '/4')
              +pagination-item('5', '/5', true)
              +pagination-item('6', '/6')
              +pagination-item('999', '/999')

block footer
  +page-footer()

//- block page-bottom
//-   script(src="js/some.js")
