src/page-lk--settings.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()
    +logo('/')
      img(src="img/logo.svg")
    +main-nav('10')

block content
  div.lk-section
    .lk-section__sidebar-col
      .lk-sidebar
        ul.menu.menu--sidebar
          li.menu__item
            a.menu__link(href='/') Мои объявления
          li.menu__item.menu__item--active
            a.menu__link(href='/') Сообщения
          li.menu__item
            a.menu__link(href='/') Настройки

    .lk-section__main-col
      .lk-main
        .lk-main__header
          h2.lk-main__title Контактная информация

        .lk-main__body
          .lk-settings
            .lk-settings__part
              form.form.form--settings
                label.field-text
                  span.field-text__name Имя
                  span.field-text__input-wrap
                    input.field-text__input(type='text', value='', placeholder='Евгений')
                label.field-text
                  span.field-text__name Город
                  span.field-text__input-wrap
                    input.field-text__input(type='text', value='', placeholder='Москва')
                .field-actions
                  button.btn Сохранить

            .lk-settings__part
              form.form.form--settings
                label.field-text
                  span.field-text__name Телефон
                  span.field-text__input-wrap
                    input.field-text__input(type='tel', value='', placeholder='+7 (910) 310-11-11')
                label.field-text
                  span.field-text__name Email
                  span.field-text__input-wrap
                    input.field-text__input(type='email', value='', placeholder='loco@yandex.ru')
                .field-checkbox
                  .field-checkbox__input-wrap
                    label.field-checkbox__name
                      input.field-checkbox__input(type='checkbox', name='check0')
                      span.field-checkbox__name-text Присылать уведомления на электронную почту
                .field-actions
                  button.btn Сохранить

            .lk-settings__part
              h2.lk-settings__title Смена пароля
              form.form.form--settings
                label.field-text
                  span.field-text__name Текущий
                  span.field-text__input-wrap
                    input.field-text__input(type='text', value='', placeholder='')
                label.field-text
                  span.field-text__name Новый
                  span.field-text__input-wrap
                    input.field-text__input(type='text', value='', placeholder='')
                label.field-text
                  span.field-text__name Повторите пароль
                  span.field-text__input-wrap
                    input.field-text__input(type='text', value='', placeholder='')
                .field-actions
                  button.btn Сохранить

            .lk-settings__part
              h2.lk-settings__title Удаление учетной записи
              p Если вы хотите навсегда идалить свою учетную запись и все свои объявления, то нажмите на кнопку «Удаление учетной записи»

        .lk-main__footer

block footer
  +page-footer()
    +logo('/')
      img(src='img/logo.svg')
    +main-nav('10')

//- block page-bottom
//-   script(src="js/some.js")

page-lk--settings.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="page-header__banner"><a href="#"><img src="img/top-banner.jpg"/></a></div>
          <div class="page-header__box"><a class="logo" href="/"><img src="img/logo.svg"/></a><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-header__right">
              <form class="search-form page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="search" placeholder="Поле поиска"/><button class="btn field-text__btn"><i class="fa fa-search"></i></button></span></label></form>
              <div class="login"><a class="login__sign-in" href="page-login.html">Вход</a><a class="login__reg" href="page-registration-user.html">Регистрация</a></div>
            </div>
          </div>
          <div class="page-header__btn"><button class="btn">Добавить объявление</button><button class="btn">Добавить магазин</button></div>
        </div>
      </header>
      <main class="page__main-content" role="main">
        <div class="lk-section">
          <div class="lk-section__sidebar-col">
            <div class="lk-sidebar">
              <ul class="menu menu--sidebar">
                <li class="menu__item"><a class="menu__link" href="/">Мои объявления</a></li>
                <li class="menu__item menu__item--active"><a class="menu__link" href="/">Сообщения</a></li>
                <li class="menu__item"><a class="menu__link" href="/">Настройки</a></li>
              </ul>
            </div>
          </div>
          <div class="lk-section__main-col">
            <div class="lk-main">
              <div class="lk-main__header">
                <h2 class="lk-main__title">Контактная информация</h2>
              </div>
              <div class="lk-main__body">
                <div class="lk-settings">
                  <div class="lk-settings__part">
                    <form class="form form--settings"><label class="field-text"><span class="field-text__name">Имя</span><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" placeholder="Евгений"></span></label><label class="field-text"><span class="field-text__name">Город</span><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" placeholder="Москва"></span></label>
                      <div class="field-actions"><button class="btn">Сохранить</button></div>
                    </form>
                  </div>
                  <div class="lk-settings__part">
                    <form class="form form--settings"><label class="field-text"><span class="field-text__name">Телефон</span><span class="field-text__input-wrap"><input class="field-text__input" type="tel" value="" placeholder="+7 (910) 310-11-11"></span></label><label class="field-text"><span class="field-text__name">Email</span><span class="field-text__input-wrap"><input class="field-text__input" type="email" value="" placeholder="loco@yandex.ru"></span></label>
                      <div class="field-checkbox">
                        <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check0"><span class="field-checkbox__name-text">Присылать уведомления на электронную почту</span></label></div>
                      </div>
                      <div class="field-actions"><button class="btn">Сохранить</button></div>
                    </form>
                  </div>
                  <div class="lk-settings__part">
                    <h2 class="lk-settings__title">Смена пароля</h2>
                    <form class="form form--settings"><label class="field-text"><span class="field-text__name">Текущий</span><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" placeholder=""></span></label><label class="field-text"><span class="field-text__name">Новый</span><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" placeholder=""></span></label><label class="field-text"><span class="field-text__name">Повторите пароль</span><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" placeholder=""></span></label>
                      <div class="field-actions"><button class="btn">Сохранить</button></div>
                    </form>
                  </div>
                  <div class="lk-settings__part">
                    <h2 class="lk-settings__title">Удаление учетной записи</h2>
                    <p>Если вы хотите навсегда идалить свою учетную запись и все свои объявления, то нажмите на кнопку «Удаление учетной записи»</p>
                  </div>
                </div>
              </div>
              <div class="lk-main__footer"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__box"><a class="logo" href="/"><img src="img/logo.svg"/></a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="page-about.html">О компании</a></li>
                <li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="page-forum.html">Форум</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-shops.html">Магазин</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="page-contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="page-footer__btn"><button class="btn">Добавить объявление</button><button class="btn">Добавить магазин</button></div>
          </div>
          <div class="page-footer__copyright">
            <p>Разработка сайта - <a href="http://www.2showbiz.ru">Showbiz Studio</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
